{
    "python.analysis.typeCheckingMode": "strict",
    "python.testing.pytestArgs": [],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "Eventstream"
    ],
    "mcp": {
        "servers": {
            "fabric-rti-mcp": {
                "command": "uv",
                "args": [
                    "--directory",
                    "C:/Users/arindamc/Sources/Fabric-MCP/fabric-rti-mcp/",
                    "run",
                    "-m",
                    "fabric_rti_mcp.server"
                ],
                "env": {
                    "KUSTO_SERVICE_URI": "https://cluster.westus.kusto.windows.net/",
                    "KUSTO_DATABASE": "Datasets",
                    "FABRIC_API_BASE_URL": "https://dailyapi.fabric.microsoft.com/v1"
                }
            }
        }
    }
}